{
  "id": "airfm",
  "name": "airFM",
  "type": "fm",
  "targets": ["nts-3_kaoss"],
  "description": "FM sound-effect synth inspired by Alesis airSynth.",
  "params": [
    { "name": "CARR", "role": "X", "detail": "Carrier frequency (log 40–8000 Hz)" },
    { "name": "MOD", "role": "Y", "detail": "Modulator frequency (log 55–800 Hz)" },
    { "name": "INDEX", "role": "Edit", "detail": "FM index (rad)" },
    { "name": "DRIVE", "role": "Edit", "detail": "tanh drive" },
    { "name": "HPF", "role": "Edit", "detail": "Output high-pass cutoff (20–2000 Hz)" },
    { "name": "DRYWET", "role": "Depth", "detail": "FM wet level (0–512); dry input always passes" }
  ]
}
