{
  "id": "acid303",
  "name": "Acid303",
  "type": "synth",
  "targets": ["nts-3_kaoss"],
  "description": "TB-303 style acid bass with auto phrase generator. Hold pad to play a tempo-synced 16-step pattern. Touch again to regenerate. X = Cutoff, Y = Resonance, Depth = mix. Voice inspired by Andy Sloane gsynth TB-303 (2001 abandonware).",
  "params": [
    { "name": "CUT", "role": "X", "detail": "Filter cutoff / tone" },
    { "name": "RES", "role": "Y", "detail": "Filter resonance / squelch" },
    { "name": "MIX", "role": "Depth", "detail": "Dry/wet" }
  ]
}
