{
  "id": "stepflanger",
  "experimental": true,
  "name": "StepFlanger",
  "type": "fx",
  "targets": [
    "nts-3_kaoss"
  ],
  "description": "Tempo-synced sample-and-hold flanger on AUDIO IN. Y is dual around center: distance sets LFO depth, sign sets feedback polarity (up = +, down = −). Each STEPS period redraws a random feedback amount. X = LFO rate. Hold the pad to engage; release returns to dry.",
  "params": [
    {
      "name": "RATE",
      "role": "X",
      "detail": "Free-running LFO rate (~0.05–8 Hz)"
    },
    {
      "name": "DEPTH",
      "role": "Y",
      "detail": "Bipolar around center: |Y| = LFO depth, sign(Y) × step-random = feedback (+ up / − down)"
    },
    {
      "name": "MIX",
      "role": "Depth",
      "detail": "Dry/wet while the pad is held"
    },
    {
      "name": "STEPS",
      "role": "Edit",
      "detail": "Feedback S&H period: 4Bar, 2Bar, 16St, 8St, 4St, 2St, 1St, 1/2"
    },
    {
      "name": "TIME",
      "role": "Edit",
      "detail": "Base delay time (short flanger range)"
    },
    {
      "name": "SLEW",
      "role": "Edit",
      "detail": "How quickly feedback glides to each new random value"
    }
  ]
}
