{
  "id": "snarerush",
  "experimental": true,
  "name": "SnareRush",
  "type": "synth",
  "targets": [
    "nts-3_kaoss"
  ],
  "description": "Exponential snare-roll build. Touch starts a rush that doubles in density; lift ends on a last hit. X = how many bars the rush compresses into, Y = tight snare to washed noise.",
  "params": [
    {
      "name": "BARS",
      "role": "X",
      "detail": "Rush length, about 2 to 8 bars"
    },
    {
      "name": "TONE",
      "role": "Y",
      "detail": "Tight snare to washed noise"
    },
    {
      "name": "MIX",
      "role": "Depth",
      "detail": "Level"
    },
    {
      "name": "TUNE",
      "role": "Edit",
      "detail": "Shell pitch"
    }
  ]
}
