{
  "id": "echo",
  "name": "Echo",
  "type": "delay",
  "targets": ["nts-1_mkii", "nts-3_kaoss"],
  "description": "Stereo delay with ping-pong.",
  "params": [
    { "name": "TIME", "role": "A / X", "detail": "5 ms–1 s" },
    { "name": "FEED", "role": "B / Y", "detail": "Feedback" },
    { "name": "MIX", "role": "Mix", "detail": "Dry/wet" },
    { "name": "MODE", "role": "Edit", "detail": "STEREO / PING" }
  ]
}
