{
  "id": "lead",
  "experimental": true,
  "name": "Lead",
  "type": "synth",
  "targets": [
    "nts-3_kaoss"
  ],
  "description": "SuperSaw lead for the XY pad. X = scale-quantized pitch across ~5 octaves with portamento; Y = strong vibrato. Edit Unison / Detune / Spread / Scale / Key.",
  "params": [
    {
      "name": "PITCH",
      "role": "X",
      "detail": "Scale-quantized pitch (~5 octaves)"
    },
    {
      "name": "VIBR",
      "role": "Y",
      "detail": "Vibrato depth"
    },
    {
      "name": "MIX",
      "role": "Depth",
      "detail": "Dry/wet"
    },
    {
      "name": "SCALE",
      "role": "Edit",
      "detail": "Scale for pitch quantize"
    },
    {
      "name": "KEY",
      "role": "Edit",
      "detail": "Root key"
    },
    {
      "name": "UNI",
      "role": "Edit",
      "detail": "Unison voice count"
    },
    {
      "name": "DETUN",
      "role": "Edit",
      "detail": "Unison detune amount"
    },
    {
      "name": "SPRD",
      "role": "Edit",
      "detail": "Stereo spread"
    }
  ]
}
