{
  "id": "mohowl",
  "name": "MoHowl",
  "type": "synth",
  "targets": ["nts-3_kaoss"],
  "description": "Author-motif feedback howl for NTS-3. Pad-triggered JP-8080 comb scream with feedback locked at maximum. Pitch is LFO-wobbled: X = LFO depth, Y = harmonics. RATE is LFO speed; PITCH is the center note.",
  "params": [
    { "name": "LFO", "role": "X", "detail": "LFO depth on pitch (0 = steady, 1 = ±1 octave)" },
    { "name": "HARM", "role": "Y", "detail": "Comb harmonic spacing" },
    { "name": "MIX", "role": "Depth", "detail": "Dry/wet" },
    { "name": "PITCH", "role": "Edit", "detail": "Center pitch (C2–C6)" },
    { "name": "RATE", "role": "Edit", "detail": "LFO rate (~0.2–10 Hz)" },
    { "name": "DEC", "role": "Edit", "detail": "Release time after lifting the pad" },
    { "name": "LEVEL", "role": "Edit", "detail": "Wet level" }
  ]
}
