{
  "id": "stepdice",
  "experimental": true,
  "name": "StepDice",
  "type": "fx",
  "targets": [
    "nts-3_kaoss"
  ],
  "description": "Tempo-synced step FX dice for NTS-3. A bar is split into 16, 8, 4, 2, or 1 steps and each step draws a different effect (gate, filter, crush, ring, pan, drive, stutter, reverse, echo). X = intensity, Y = pattern seed. Default HOLD engages only while touching; RUN stays always on and tap re-rolls.",
  "params": [
    {
      "name": "AMT",
      "role": "X",
      "detail": "How hard each step effect hits"
    },
    {
      "name": "DICE",
      "role": "Y",
      "detail": "Pattern seed: move to scramble which effect lands on which step"
    },
    {
      "name": "MIX",
      "role": "Depth",
      "detail": "Dry/wet"
    },
    {
      "name": "STEPS",
      "role": "Edit",
      "detail": "Steps per bar: 16, 8, 4, 2, or 1"
    },
    {
      "name": "BANK",
      "role": "Edit",
      "detail": "Effect palette: ALL, FLT, GLCH, TONE"
    },
    {
      "name": "DENS",
      "role": "Edit",
      "detail": "How many steps are wet versus left dry"
    },
    {
      "name": "HOLD",
      "role": "Edit",
      "detail": "HOLD = engage only while touching (default). RUN = always on, tap to re-roll"
    }
  ]
}
