{
  "id": "wavslice",
  "experimental": true,
  "name": "WavSlice",
  "type": "drum",
  "targets": ["nts-3_kaoss"],
  "description": "Generic tempo-synced 1-bar WAV slicer for NTS-3. Ships an original CC0 drum loop; drop your own WAV at assets/loop.wav or run make embed WAV=.... Hold the pad to run. X = start 16th. Y = slice grid (1/4, 1/8, 1/16, 1/32).",
  "params": [
    { "name": "STRT", "role": "X", "detail": "Which 16th of the bar to start from" },
    { "name": "SIZE", "role": "Y", "detail": "Slice length: 1/4, 1/8, 1/16, 1/32 of a bar, tempo-synced" },
    { "name": "MIX", "role": "Depth", "detail": "Dry/wet" },
    { "name": "TUNE", "role": "Edit", "detail": "Extra pitch around tempo-locked playback (±1 octave)" },
    { "name": "RPT", "role": "Edit", "detail": "RUN walks through slices. LOCK retriggers the start slice" },
    { "name": "REVS", "role": "Edit", "detail": "Chance each slice plays backwards" },
    { "name": "HOLD", "role": "Edit", "detail": "GATE = hold to play. LATC keeps running after release" }
  ]
}
