{
  "id": "grainpad",
  "experimental": true,
  "name": "GrainPad",
  "type": "fx",
  "targets": ["nts-3_kaoss"],
  "description": "Live-capture granular pad for NTS-3. Touch freezes up to 3 s of AUDIO IN into a grain cloud. X/FEEL: sparse ↔ dense. Y = octave mix. ENV = grain attack/release. SYNC / SPRD / HPF / REVS. MIX = dry/wet.",
  "params": [
    { "name": "FEEL", "role": "X", "detail": "Left: sparser stitches. Right: dense overlapping cloud" },
    { "name": "OCT", "role": "Y", "detail": "Mixture of -1 / unison / +1 octave grains" },
    { "name": "MIX", "role": "Edit", "detail": "0 = dry only, max = granular only" },
    { "name": "ENV", "role": "Edit", "detail": "Grain attack/release length (short/snappy ↔ long/soft)" },
    { "name": "SYNC", "role": "Edit", "detail": "Base trigger grid: 1/32, 1/16, 1/8, 1/4, 1/2" },
    { "name": "SPRD", "role": "Edit", "detail": "Random stereo width (0 = mono, max = hard L/R)" },
    { "name": "HPF", "role": "Edit", "detail": "High-pass on the granular wet path (~60 Hz–10 kHz)" },
    { "name": "REVS", "role": "Edit", "detail": "Probability that a grain plays in reverse" }
  ]
}
